{
  "name": "server-ssm-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:admin": "ts-node src/scripts/admin-seed.ts",
    "seed:users": "ts-node src/scripts/users-seed.ts",
    "seed:subscriptions": "ts-node src/scripts/subscription-seed.ts",
    "seed:flats": "ts-node src/scripts/flats-seed.ts",
    "seed:billing": "ts-node src/scripts/billing-seed.ts",
    "seed:payments": "ts-node src/scripts/payments-seed.ts",
    "seed:jaya-billing": "ts-node src/jobs/billingCron.ts",
    "fix:jaya-billing": "ts-node src/scripts/fix-jaya-billing.ts",
    "fix:aditi-billing": "ts-node src/scripts/aditi-billing-fix.ts",
    "reset:database": "ts-node src/scripts/reset-database.ts",
    "cron": "ts-node src/jobs/billingCron.ts",
    "dashboard": "ts-node src/seed/dashboardSeed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujnaruka-ttn/society-subscription-management-demo-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anujnaruka-ttn/society-subscription-management-demo-project/issues"
  },
  "homepage": "https://github.com/anujnaruka-ttn/society-subscription-management-demo-project#readme",
  "dependencies": {
    "@json2csv/node": "^7.0.6",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.4.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.18.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "otp-generator": "^4.0.1",
    "pdfkit": "^0.18.0",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.20.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
