{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "nodenext", // Required for "type": "module"
    "moduleResolution": "nodenext", // Required for "type": "module"
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}